ManifestFileVersion: 0
CRC: 3354334415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd8edce44b6f954ea90d7c262d6b6941
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe16c891138ca742010e13ed988700f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Haunted Mansion/Haunted Mansion@TheHauntedMansion2.prefab
Dependencies: []
